# java-probaby

./: pom.xml
src/main/java/com/xhu/javaprobaby/: JavaProbabyApplication.java
src/main/java/com/xhu/javaprobaby/common/: Result.java  ResultEnum.java
src/main/java/com/xhu/javaprobaby/controller/: SysBabyController.java  SysCollectController.java  SysCommentController.java  SysDiscussController.java  SysFollowController.java  SysIdentityController.java  SysLikeController.java  SysRecordController.java  SysRegionController.java  SysTagController.java  SysTrendController.java  SysTrendTagController.java  SysUserController.java
src/main/java/com/xhu/javaprobaby/mapper/: SysBabyMapper.java  SysCollectMapper.java  SysCommentMapper.java  SysDiscussMapper.java  SysFollowMapper.java  SysIdentityMapper.java  SysLikeMapper.java  SysRecordMapper.java  SysRegionMapper.java  SysTagMapper.java  SysTrendMapper.java  SysTrendTagMapper.java  SysUserMapper.java
src/main/java/com/xhu/javaprobaby/pojo/: SysBaby.java  SysCollect.java  SysComment.java  SysDiscuss.java  SysFollow.java  SysIdentity.java  SysLike.java  SysRecord.java  SysRegion.java  SysTag.java  SysTrend.java  SysTrendTag.java  SysUser.java
src/main/java/com/xhu/javaprobaby/pojo/vo/: BabyVO.java  BloodEnum.java  CommentVO.java  LevelEnum.java  RealtiveVO.java  TrendVO.java
src/main/java/com/xhu/javaprobaby/service/: SysBabyService.java  SysCollectService.java  SysCommentService.java  SysDiscussService.java  SysFollowService.java  SysIdentityService.java  SysLikeService.java  SysRecordService.java  SysRegionService.java  SysTagService.java  SysTrendService.java  SysTrendTagService.java  SysUserService.java
src/main/java/com/xhu/javaprobaby/service/impl/: SysBabyServiceImpl.java  SysCollectServiceImpl.java  SysCommentServiceImpl.java  SysDiscussServiceImpl.java  SysFollowServiceImpl.java  SysIdentityServiceImpl.java  SysLikeServiceImpl.java  SysRecordServiceImpl.java  SysRegionServiceImpl.java  SysTagServiceImpl.java  SysTrendServiceImpl.java  SysTrendTagServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xhu/javaprobaby/util/: DESUtils.java  JwtUtils.java  QRcodeUtils.java
src/main/resources/: application.properties
src/main/resources/xml/: SysBabyMapper.xml  SysCollectMapper.xml  SysCommentMapper.xml  SysDiscussMapper.xml  SysFollowMapper.xml  SysIdentityMapper.xml  SysLikeMapper.xml  SysRecordMapper.xml  SysRegionMapper.xml  SysTagMapper.xml  SysTrendMapper.xml  SysTrendTagMapper.xml  SysUserMapper.xml
src/test/java/com/xhu/javaprobaby/: CodeGenerator.java
