#服务器端口号
server.port=8088
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/pro_baby?serverTimezone=GMT%2B8&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#??mapper xml文件路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.type-aliases-package=com.xhu.javaprobaby
#打印sql语句日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#静态资源中文乱码
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false


#微信小程序接口
mini.appid=	wx9c93dfcca8683c43
mini.secret=220042ee5bea7558ae879c0fc4ffec15
